<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-cH-QtN">
                                <rect key="frame" x="294" y="681" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CfZ-cH-QtN" secondAttribute="height" multiplier="1:1" id="vRW-co-7uL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="プラスのアイコン素材 (2)" title=""/>
                                <connections>
                                    <action selector="CountUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqJ-kN-dgb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-lh-HBH">
                                <rect key="frame" x="60.5" y="340" width="293" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qWv-lh-HBH" secondAttribute="height" multiplier="293:216" id="Eq0-e4-SIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68i-qW-R5d">
                                <rect key="frame" x="20" y="681" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="68i-qW-R5d" secondAttribute="height" multiplier="1:1" id="McU-dN-Oes"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="マイナスのアイコン素材 (2)" title=""/>
                                <connections>
                                    <action selector="CountDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyS-Z8-aVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWv-lh-HBH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.707729" id="4rL-3p-Eby"/>
                            <constraint firstItem="qWv-lh-HBH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5P0-6l-JdY"/>
                            <constraint firstItem="qWv-lh-HBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A46-6W-uej"/>
                            <constraint firstItem="CfZ-cH-QtN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.241546" id="Eaz-Jk-cBS"/>
                            <constraint firstItem="68i-qW-R5d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="GBP-nl-J4T"/>
                            <constraint firstItem="68i-qW-R5d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.241546" id="Ksu-m6-KlC"/>
                            <constraint firstItem="CfZ-cH-QtN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="283" id="Xlb-TH-saS"/>
                            <constraint firstItem="68i-qW-R5d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="283" id="bOc-yr-tVx"/>
                            <constraint firstItem="CfZ-cH-QtN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="137" id="ouj-T7-MKU"/>
                            <constraint firstItem="qWv-lh-HBH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.241071" id="qgf-pl-a9Y"/>
                            <constraint firstItem="68i-qW-R5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-137" id="sSR-HK-rDJ"/>
                            <constraint firstItem="CfZ-cH-QtN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="zSJ-bk-C1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="qWv-lh-HBH" id="V96-VI-Fnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="プラスのアイコン素材 (2)" width="64" height="64"/>
        <image name="マイナスのアイコン素材 (2)" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
